<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/editor_topbar_cancel"
        android:text="@string/share_comment_editor_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/share_comment_editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/share_comment_editor_send"
        android:text="@string/share_comment_editor_send"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/send_button_background"
        app:layout_constraintTop_toTopOf="@+id/editor_topbar_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/editor_topbar_cancel"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintVertical_bias="0.36"/>

    <TextView
        android:id="@+id/share_comment_editor_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/share_comment_editor_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/share_comment_editor_title"
        app:layout_constraintLeft_toLeftOf="@+id/share_comment_editor_title"
        android:textSize="12sp"
        android:textColor="@color/liteWhite"
        app:layout_constraintVertical_bias="0.19" />

</android.support.constraint.ConstraintLayout>